#TABLA OFICIALES

NO. Valores de propiedad
1 Descripción Endpoint Para insertar datos de Oficiales
2 MÉTODO POST
3 URI http://localhost.8000/oficiales/
4 Consulta N/A
5 Datos {"id_oficiales" : int,
                            "nombre" : "cadena",
                            "apellido1" : "cadena",       
                            "apellido2" : "cadena",
                            "carga": "cadena",
                            "abscripcion" : "cadena",
                            "num_patrulla" : int,
                            "contraseña" : "cadena"}
6 Código de estado 202
7 respuesta {"mensaje" : "Oficial registrado correctamente"}
8 Código de estado 400
9 respuesta {"mensaje" : "Error al ingresar datos"}
10 tipo de respuesta JSON
11 CURL -x POST -d {} -h http://localhost.8000/oficiales/
-------------------------------------------------- ---------------------------------------------
1 Descripción Endpoint Para consultar datos de Oficiales
2 MÉTODO OBTENER
3 URI http://localhost.8000/oficiales/
4 Consulta N/A
5 Datos N/A
6 Código de estado 202
7 respuesta [{"id_oficiales" : int},
                            {"nombre" : "cadena"},
                            {"apellido1" : "cadena"},       
                            {"apellido2" : "cadena"},
                            {"carga": "cadena"},
                            {"abscripcion" : "cadena"},
                            {"num_patrulla" : int},
                            {"contraseña" : "cadena"}]
8 Código de estado 400
9 respuesta {"mensaje" : "Oficial no existe"}
10 tipo de respuesta JSON
11 CURL -x GET -h http://localhost.8000/oficiales/10
-------------------------------------------------- -------------------------------------------
1 Descripción Endpoint Para actualizar datos de Oficiales
2 MÉTODO PONER
3 URI http://localhost.8000/oficiales/{id_oficiales}
4 Path Params id_oficiales
5 Datos {"id_oficiales" : int},
                            {"nombre" : "cadena"},
                            {"apellido1" : "cadena"},       
                            {"apellido2" : "cadena"},
                            {"carga": "cadena"},
                            {"abscripcion" : "cadena"},
                            {"num_patrulla" : int},
                            {"contraseña" : "cadena"}
6 Código de estado 202
7 respuesta {"mensaje" : "Oficial actualizado correctamente"}
8 Código de estado 400
9 respuesta {"mensaje" : "Erros al actualizar datos del oficial"}
10 tipo de respuesta JSON
11 CURL -d {"id_oficiales" :int},
                            {"nombre" : "cadena"},
                            {"apellido1" : "cadena"},       
                            {"apellido2" : "cadena"},
                            {"carga": "cadena"},
                            {"abscripcion" : "cadena"},
                            {"num_patrulla" : int},
                            {"contraseña" : "cadena"}
                            -x PUT -h http://localhost.8000/oficiales/11
-------------------------------------------------- -------------------------------------------------- -------
1 Descripción Endpoint Para eliminar datos de Oficiales
2 MÉTODO ELIMINAR
3 URI http://localhost.8000/oficiales/{id_oficiales}
4 Ruta Param id_oficiales
5 Datos N/A
6 Código de estado 202
7 respuesta {"mensaje":"Oficial eliminado correctamente"}
8 Código de estado 400
9 respuesta {"mensaje" : "Error al eliminar dato del Oficial"}
10 tipo de respuesta JSON
11 CURL -x Eliminar -h http://localhost.8000/oficiales/1
